Pages/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" Informatics.MauiDbClientTest.Pages.PetsPage"
             Title="Pets">
    <StackLayout>
        <!-- 'Add' button at the top -->
        <Button Text="Add Pet"
                Command="{Binding OpenAddPetCommand}"
                Margin="10"
                HorizontalOptions="Fill" />
        <!-- CollectionView for displaying the list of pets -->
        <CollectionView x:Name="PetsList"
                        ItemsSource="{Binding Pets}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        ItemsUpdatingScrollMode="KeepItemsInView">
            <!-- Template for each pet item -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                        <!-- Pet name -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding PetName}"
                               FontAttributes="Bold"
                               AutomationId="PetName" />
                        <!-- Pet breed -->
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding PetBreed}"
                               AutomationId="PetBreed" />
                        <!-- Pet age -->
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="{Binding PetAge, StringFormat='Age: {0}'}"
                               AutomationId="PetAge" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenPetDetailsCommand, Source={x:Reference PetsList}}"
                                                  CommandParameter="{Binding PetId}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!-- Empty view for when there are no pets -->
            <CollectionView.EmptyView>
                <Label Text="No pets found."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>
