Pages/PetsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Informatics.MauiDbClientTest.Pages.PetsDetailsPage"
             Title="Pet Details">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Frame CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="15">


                    <Label Text="Pet Id:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Pet.PetId, Mode=TwoWay}" Placeholder="Pet Id"/>
                    <Label Text="Pet Name:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Pet.PetName, Mode=TwoWay}" Placeholder="Pet Name"/>
                    <Label Text="Pet Breed:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Pet.PetBreed, Mode=TwoWay}" Placeholder="Pet Breed"/>
                    <Label Text="Pet Age:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Pet.PetAge, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Pet Age"/>
                    <Label Text="Owner:" FontAttributes="Bold"/>
                    <!-- Assuming you have a ViewModel property for the selected owner -->
                     <Entry Text="{Binding Pet.Owner.OwnerId, Mode=OneWay}" IsReadOnly="True"/> 

                   <!-- <Entry Text="{Binding Pet.Owner.OwnerId, Mode=OneWay}" Placeholder="Owner Id"/> -->

                        <CollectionView x:Name="OwnerSelector"
                        ItemsSource="{Binding Owners}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Pet.Owner, Mode=TwoWay}"
                        HeightRequest="150">
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid Padding="10">
                        <Label Text="{Binding OwnerId}"/>
                        </Grid>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                        </CollectionView>


                  <!--  <Button Text="Select Owner" Command="{Binding SelectOwnerCommand}" CornerRadius="5"/> -->
                </VerticalStackLayout>
            </Frame>
            <Button Text="Save Changes" Command="{Binding SavePetCommand}" CornerRadius="5" />
            <Button Text="Delete" Command="{Binding DeletePetCommand}" CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
